---

  - name: create public_subnet-1a
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.1.0/24
      az: ap-northeast-3a
      tags:
        name: public_subnet_1a
    register: public_subnet_1a

  - name: create public_subnet-2c
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.2.0/24
      az: ap-northeast-3c
      tags:
        name: public_subnet-2c
    register: public_subnet_2c

  - name: create pvivate_subnet-3a
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.3.0/24
      az: ap-northeast-3a
      tags:
        name: private_subnet-3a
    register: private_subnet_3a

  - name: create pvivate_subnet-4c
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.4.0/24
      az: ap-northeast-3c
      tags:
        name: private_subnet-4c
    register: private_subnet_4c

  - name: create pvivate_subnet-5a
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.5.0/24
      az: ap-northeast-3a
      tags:
        name: private_subnet-5a
    register: private_subnet_5a

  - name: create pvivate_subnet-6c
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.6.0/24
      az: ap-northeast-3c
      tags:
        name: private_subnet-6c
    register: private_subnet_6c

  - name: create pvivate_subnet-7a
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.7.0/24
      az: ap-northeast-3a
      tags:
        name: private_subnet-7a
    register: private_subnet_7a

  - name: create pvivate_subnet-8c
    ec2_vpc_subnet:
      state: present
      region: "{{aws_region}}"
      vpc_id: "{{ osaka_vpc.vpc.id }}"
      cidr: 10.0.8.0/24
      az: ap-northeast-3c
      tags:
        name: private_subnet-8c
    register: private_subnet_8c

    
